DEBUG=false
SESSION_SECRET=pon_una_frase_larga_random_aca

API_SECRET_KEY=TU_API_KEY_ESP

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=TU_PASS
DB_NAME=railway

DATA_DIR=.
FIRMWARE_DIR=firmware

BOOTSTRAP_ADMIN_USER=admin
BOOTSTRAP_ADMIN_PASS=admin12345